### ISSUE TITLE
malloc_error_break (pointer being realloc'd was not allocated)

### ISSUE THREAD

**Issue by tcz001** [twstrike/coyim#154]
```
(process:12470): Gtk-WARNING **: Locale not supported by C library.
	Using the fallback 'C' locale.
2015-11-25 12:17:07.913 coyim[12470:71484] *** WARNING: Method userSpaceScaleFactor in class NSView is deprecated on 10.7 and later. It should not be used in new applications. Use convertRectToBacking: instead.

(CoyIM:12470): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(CoyIM:12470): GLib-GObject-WARNING **: instance with invalid (NULL) class pointer

(CoyIM:12470): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
coyim(12470,0xb0104000) malloc: *** error for object 0x68184a0: pointer being realloc'd was not allocated
*** set a breakpoint in malloc_error_break to debug
SIGABRT: abort
PC=0x7fff94a0a286 m=3
signal arrived during cgo execution

goroutine 7 [syscall, locked to thread]:
runtime.cgocall(0x4003dc0, 0xc82004d718, 0x0)
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/cgocall.go:120 +0x11b fp=0xc82004d6d0 sp=0xc82004d6a0
github.com/gotk3/gotk3/gtk._Cfunc_gtk_builder_add_from_string(0x9022d40, 0x980a800, 0xb34, 0xc820190020, 0x0)
	??:0 +0x39 fp=0xc82004d718 sp=0xc82004d6d0
github.com/gotk3/gotk3/gtk.(*Builder).AddFromString(0xc820190018, 0xc8201f0000, 0xb34, 0x0, 0x0)
	/Users/twer/.gopkgs/coyim/src/github.com/gotk3/gotk3/gtk/gtk.go:1456 +0xe2 fp=0xc82004d798 sp=0xc82004d718
github.com/twstrike/coyim/gui.loadBuilderWith(0x486d210, 0xe, 0xc82004d9f8, 0xc82004d9d8, 0x0, 0x0)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/ui_reader.go:43 +0x2b3 fp=0xc82004d888 sp=0xc82004d798
github.com/twstrike/coyim/gui.(*gtkUI).getMasterPassword(0xc820018420, 0xc820182160, 0x18, 0xc820182180, 0x20, 0x40000, 0x8, 0x1, 0xc8201a0230, 0xc, ...)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/master_password.go:44 +0x2ba fp=0xc82004db40 sp=0xc82004d888
github.com/twstrike/coyim/gui.(*gtkUI).(github.com/twstrike/coyim/gui.getMasterPassword)-fm(0xc820182160, 0x18, 0xc820182180, 0x20, 0x40000, 0x8, 0x1, 0xc8201a0230, 0xc, 0xc, ...)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/ui.go:70 +0x76 fp=0xc82004dbf0 sp=0xc82004db40
github.com/twstrike/coyim/config.(*cachingKeySupplier).GenerateKey(0xc820012550, 0xc820182160, 0x18, 0xc820182180, 0x20, 0x40000, 0x8, 0x1, 0xc8201a0230, 0xc, ...)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/config/encrypted_config.go:206 +0xdf fp=0xc82004dcd0 sp=0xc82004dbf0
github.com/twstrike/coyim/config.decryptConfiguration(0xc820194000, 0x11df, 0x13df, 0x678b790, 0xc820012550, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/config/encrypted_config.go:132 +0x115 fp=0xc82004dde0 sp=0xc82004dcd0
github.com/twstrike/coyim/config.(*ApplicationConfig).tryLoad(0xc820178000, 0x678b790, 0xc820012550, 0x0, 0x0)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/config/accounts.go:81 +0x174 fp=0xc82004deb8 sp=0xc82004dde0
github.com/twstrike/coyim/config.LoadOrCreate(0x0, 0x0, 0x678b790, 0xc820012550, 0xc820178000, 0x0, 0x0, 0x0)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/config/accounts.go:59 +0xb0 fp=0xc82004def8 sp=0xc82004deb8
github.com/twstrike/coyim/gui.(*gtkUI).loadConfig(0xc820018420, 0x0, 0x0)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/ui.go:101 +0x66 fp=0xc82004df88 sp=0xc82004def8
runtime.goexit()
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/asm_amd64.s:1696 +0x1 fp=0xc82004df90 sp=0xc82004df88
created by github.com/twstrike/coyim/gui.(*gtkUI).Loop
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/ui.go:202 +0x97

goroutine 1 [syscall, locked to thread]:
github.com/gotk3/gotk3/gtk._Cfunc_gtk_builder_add_from_string(0x90191e0, 0x9016600, 0xcf7, 0xc820032060, 0x0)
	??:0 +0x39
github.com/gotk3/gotk3/gtk.(*Builder).AddFromString(0xc820032058, 0xc82017d400, 0xcf7, 0x0, 0x0)
	/Users/twer/.gopkgs/coyim/src/github.com/gotk3/gotk3/gtk/gtk.go:1456 +0xe2
github.com/twstrike/coyim/gui.loadBuilderWith(0x485dcd0, 0x4, 0xc820051d50, 0xc820051d20, 0x0, 0x0)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/ui_reader.go:43 +0x2b3
github.com/twstrike/coyim/gui.(*gtkUI).mainWindow(0xc820018420)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/ui.go:224 +0x5d6
github.com/twstrike/coyim/gui.(*gtkUI).Loop(0xc820018420)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/ui.go:204 +0xa5
main.runClient()
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gtk.go:8 +0x35
main.main()
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/main.go:27 +0x22

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/asm_amd64.s:1696 +0x1

goroutine 5 [chan receive]:
github.com/twstrike/coyim/gui.(*gtkUI).watchCommands(0xc820018420)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/commands.go:19 +0x91
created by github.com/twstrike/coyim/gui.(*gtkUI).Loop
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/ui.go:200 +0x39

goroutine 6 [chan receive]:
github.com/twstrike/coyim/gui.(*gtkUI).observeAccountEvents(0xc820018420)
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/account_events.go:14 +0xa9
created by github.com/twstrike/coyim/gui.(*gtkUI).Loop
	/Users/twer/.gopkgs/coyim/src/github.com/twstrike/coyim/gui/ui.go:201 +0x5b

rax    0x0
rbx    0x6
rcx    0xb01034c8
rdx    0x0
rdi    0xb03
rsi    0x6
rbp    0xb01034f0
rsp    0xb01034c8
r8     0x1
r9     0x0
r10    0x8000000
r11    0x206
r12    0x68184a0
r13    0x2
r14    0xb0104000
r15    0x10
rip    0x7fff94a0a286
rflags 0x206
cs     0x7
fs     0x0
gs     0x0
```

**Comment by tcz001** [comment]
to reproduce this is just kill after coyim open, and reopen again

**Comment by juniorz** [comment]
Could you try with gotk3 from this branch: https://github.com/twstrike/gotk3/tree/test-all ?

**Comment by juniorz** [comment]
I believe this branch fixes some ref count issues, and now I got this crash when I click the "cancel" on the dialog asking my account password:

```
(process:41794): GLib-GObject-WARNING **: g_object_notify: object class '(null)' has no property named 'accessible-parent'

(process:41794): GLib-GObject-WARNING **: g_object_get_property: object class '(null)' has no property named 'widget'

(process:41794): GLib-GObject-WARNING **: invalid class cast from (NULL) pointer to 'GObject'
fatal error: unexpected signal during runtime execution
[signal 0xb code=0x1 addr=0x30 pc=0x61532f8]

runtime stack:
runtime.throw(0x49a3ae0, 0x2a)
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/panic.go:527 +0x90
runtime.sigpanic()
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/sigpanic_unix.go:12 +0x5a

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0x4012570, 0xc8202016f8, 0x0)
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/cgocall.go:120 +0x11b fp=0xc8202016c8 sp=0xc820201698
github.com/gotk3/gotk3/gtk._Cfunc_gtk_widget_destroy(0x78a6280)
	??:0 +0x31 fp=0xc8202016f8 sp=0xc8202016c8
github.com/gotk3/gotk3/gtk.(*Widget).Destroy(0xc82023e048)
	/Users/rjunior/go/src/github.com/gotk3/gotk3/gtk/widget.go:74 +0x2f fp=0xc820201710 sp=0xc8202016f8
github.com/gotk3/gotk3/gtk.(*Widget).Destroy-fm()
	/Users/rjunior/go/src/github.com/twstrike/coyim/gui/ui.go:291 +0x20 fp=0xc820201720 sp=0xc820201710
runtime.call32(0xc820017ef0, 0xc82043e070, 0x4e49c58, 0x0)
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/asm_amd64.s:437 +0x3e fp=0xc820201748 sp=0xc820201720
reflect.Value.call(0x4553a80, 0xc82043e070, 0x13, 0x48885b0, 0x4, 0x4e49c58, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/local/Cellar/go/1.5.1/libexec/src/reflect/value.go:432 +0x120a fp=0xc820201a98 sp=0xc820201748
reflect.Value.Call(0x4553a80, 0xc82043e070, 0x13, 0x4e49c58, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/Cellar/go/1.5.1/libexec/src/reflect/value.go:300 +0xb1 fp=0xc820201af8 sp=0xc820201a98
github.com/gotk3/gotk3/glib.goMarshal(0x6b98960, 0x0, 0x7fff00000001, 0x7fff5fbfe200, 0x7fff5fbfe190, 0x0)
	/Users/rjunior/go/src/github.com/gotk3/gotk3/glib/glib.go:306 +0xa33 fp=0xc820201d38 sp=0xc820201af8
runtime.call64(0x0, 0x7fff5fbfdf88, 0x7fff5fbfe018, 0x30)
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/asm_amd64.s:438 +0x3e fp=0xc820201d80 sp=0xc820201d38
runtime.cgocallbackg1()
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/cgocall.go:252 +0x10c fp=0xc820201db8 sp=0xc820201d80
runtime.cgocallbackg()
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/cgocall.go:177 +0xd7 fp=0xc820201e18 sp=0xc820201db8
runtime.cgocallback_gofunc(0x401ae03, 0x4008e60, 0xc820201e80)
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/asm_amd64.s:801 +0x60 fp=0xc820201e28 sp=0xc820201e18
runtime.asmcgocall(0x4008e60, 0xc820201e80)
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/asm_amd64.s:674 +0x3c fp=0xc820201e30 sp=0xc820201e28
runtime.cgocall(0x4008e60, 0xc820201e80, 0x0)
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/cgocall.go:121 +0x133 fp=0xc820201e60 sp=0xc820201e30
github.com/gotk3/gotk3/gtk._Cfunc_gtk_main()
	??:0 +0x31 fp=0xc820201e80 sp=0xc820201e60
github.com/gotk3/gotk3/gtk.Main()
	/Users/rjunior/go/src/github.com/gotk3/gotk3/gtk/gtk.go:847 +0x14 fp=0xc820201e88 sp=0xc820201e80
github.com/twstrike/coyim/gui.(*gtkUI).Loop(0xc82000e420)
	/Users/rjunior/go/src/github.com/twstrike/coyim/gui/ui.go:213 +0xaa fp=0xc820201eb8 sp=0xc820201e88
main.runClient()
	/Users/rjunior/go/src/github.com/twstrike/coyim/gtk.go:8 +0x35 fp=0xc820201ee0 sp=0xc820201eb8
main.main()
	/Users/rjunior/go/src/github.com/twstrike/coyim/main.go:27 +0x22 fp=0xc820201f40 sp=0xc820201ee0
runtime.main()
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/proc.go:111 +0x2b0 fp=0xc820201f90 sp=0xc820201f40
runtime.goexit()
	/usr/local/Cellar/go/1.5.1/libexec/src/runtime/asm_amd64.s:1696 +0x1 fp=0xc820201f98 sp=0xc820201f90
```

It seems the dialog is already released by the time the `Destroy` is called in response to a signal. That may be happening in other places: signals happening after some go object is finalised. Let's debug =D

It only happens when I use `glib` compiled with debugging enabled though.

**Comment by juniorz** [comment]
Now I have an error with an understandable backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000408c02d in github.com/twstrike/coyim/gui.(*gtkUI).mainWindow (u=0xc82000e540)
    at /Users/rjunior/go/src/github.com/twstrike/coyim/gui/ui.go:231
231		u.displaySettings = detectCurrentDisplaySettingsFrom(&u.window.Bin.Container.Widget)
```

And

```
(gdb) bt full
#0  0x000000000408c02d in github.com/twstrike/coyim/gui.(*gtkUI).mainWindow (u=0xc82000e540)
    at /Users/rjunior/go/src/github.com/twstrike/coyim/gui/ui.go:231
        pl = 0x488c430 <type.*+3111504>
        pixbuf = 0xc820012ee0
        builder = 0xc820032088
        win = {tab = 0x0, data = 0x0}
        vbox = {tab = 0x4edc4c8 <com/twstrike/coyim/gui.UI>, data = 0x6f04b58}
        checkItemShowOffline = {tab = 0xc82000e540, data = 0xc82000e540}
        checkItemMerge = {tab = 0xc82000e540, data = 0x404b762 <runtime.newproc+98>}
        am = {tab = 0xc820163e88, data = 0x408b2ad <github.com/twstrike/coyim/gui.(*gtkUI).Loop+157>}
#1  0x000000000408b2bb in github.com/twstrike/coyim/gui.(*gtkUI).Loop (u=0xc82000e540)
    at /Users/rjunior/go/src/github.com/twstrike/coyim/gui/ui.go:212
No locals.
#2  0x000000000401a245 in main.runClient () at /Users/rjunior/go/src/github.com/twstrike/coyim/gtk.go:8
No locals.
#3  0x000000000401a312 in main.main () at /Users/rjunior/go/src/github.com/twstrike/coyim/main.go:27
No locals.
```

**Comment by juniorz** [comment]
I found my issue!!!! I had multiple versions of the same library linked on homebrew.

`gdb` was actually warning me: `objc[49489]: Class GNotificationCenterDelegate is implemented in both /usr/local/opt/glib/lib/libgio-2.0.0.dylib and /usr/local/opt/glib-246/lib/libgio-2.0.0.dylib. One of the two will be used. Which one is undefined.`

Take a look at your homebrew installation.

**Comment by tcz001** [comment]
oh... I've tried downloading the bundled app, it still fails
I'm having three glib installed but only one linked, and didn't got any warning about glib in gdb

Going to update and cleanup some libs.

**Comment by tcz001** [comment]
This still happens, and I don't know how to fix TAT

**Comment by tcz001** [comment]
move this issue to #201
